<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* * {
            margin: 0;
        } */
        .first {
            border: 1px solid red;
        }

        .second {
            border: 1px solid green;
            height: 40px;
            padding: 5px;
        }
        .long-text {
            border: 1px solid red;
            text-overflow: ellipsis;
            /* overflow: hidden; */
            /* white-space: inherit; */
            width: 200px;
        }
    </style>
</head>
<body> 
    <div class="first">123</div>
    <div class="second">123456</div>
    <p>这是一个 <span>内联</span> 元素的例子。</p>
    <br>
    <br>
    <div class="long-text">
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
    </div>
</body>
</html>